TFK_SES_JWT_KEY=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TFK_SES_CALLBACK_STATUS_MESSAGE=Søknad behandlet
TFK_SES_JOB_DIRECTORY_PATH=test/data/jobs
TFK_SES_DISTRIBUTION_DIRECTORY_PATH=test/data/distribution
TFK_SES_ARCHIVE_DIRECTORY_PATH=test/data/archive
TFK_SES_DONE_DIRECTORY_PATH=test/data/done
TFK_SES_ERROR_DIRECTORY_PATH=test/data/errors
TFK_SES_FARA_DIRECTORY_PATH=test/data/fara
TFK_SES_PDF_SERVICE_URL=https://pdftemplater.service.t-fk.no/